D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\MonoAndroid,Version=v11.0.AssemblyAttributes.cs
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\build.props
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\adb.props
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\Zoo_E4.Android.csprojAssemblyReference.cache
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\stamp\_BuildLibraryImportsCache.stamp
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\res.flag
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\lp\45\jl\files.cache
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\lp\46\jl\files.cache
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\lp\52\jl\files.cache
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\lp\55\jl\files.cache
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\lp\56\jl\files.cache
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\lp\63\jl\files.cache
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\lp\64\jl\files.cache
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\lp\68\jl\files.cache
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\lp\69\jl\files.cache
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\lp\71\jl\files.cache
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\lp\72\jl\files.cache
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\lp\73\jl\files.cache
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\lp\74\jl\files.cache
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\lp\76\jl\files.cache
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\lp\77\jl\files.cache
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\lp\80\jl\files.cache
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\lp\88\jl\files.cache
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\R.txt
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\R.cs.flag
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\Zoo_E4.Android.csproj.CoreCompileInputs.cache
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\bin\Debug\Zoo_E4.Android.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\bin\Debug\Zoo_E4.Android.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\bin\Debug\com.companyname.zoo_e4.apk
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\bin\Debug\com.companyname.zoo_e4.aab
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\bin\Debug\com.companyname.zoo_e4-Signed.aab
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\bin\Debug\com.companyname.zoo_e4-Signed.apk
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\bin\Debug\com.companyname.zoo_e4-Signed.apk.idsig
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\bin\Debug\Zoo_E4.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\bin\Debug\Zoo_E4.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\Zoo_E4.Android.csproj.CopyComplete
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\Zoo_E4.Android.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\Zoo_E4.Android.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\bin\com.companyname.zoo_e4.apk
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\bin\base.zip
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\bin\com.companyname.zoo_e4.aab
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\bin\com.companyname.zoo_e4.apks
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\res\values\styles.xml
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\res\values\colors.xml
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\res\mipmap-anydpi-v26\icon.xml
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\res\mipmap-anydpi-v26\icon_round.xml
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\res\mipmap-hdpi\icon.png
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\res\mipmap-hdpi\launcher_foreground.png
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\res\mipmap-mdpi\icon.png
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\res\mipmap-mdpi\launcher_foreground.png
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\res\mipmap-xhdpi\icon.png
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\res\mipmap-xhdpi\launcher_foreground.png
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\res\mipmap-xxhdpi\icon.png
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\res\mipmap-xxhdpi\launcher_foreground.png
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\res\mipmap-xxxhdpi\icon.png
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\res\mipmap-xxxhdpi\launcher_foreground.png
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\uploadflags.txt
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\resolvedassemblies.hash
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\FormsViewGroup.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\FormsViewGroup.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Java.Interop.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Mono.Android.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Mono.Android.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Mono.Security.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Mono.Security.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\mscorlib.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\mscorlib.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\netstandard.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\SQLite-net.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\SQLitePCLRaw.batteries_v2.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\SQLitePCLRaw.core.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\SQLitePCLRaw.lib.e_sqlite3.android.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\SQLitePCLRaw.provider.e_sqlite3.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\System.Buffers.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\System.ComponentModel.Composition.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\System.ComponentModel.Composition.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\System.Core.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\System.Core.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\System.Data.DataSetExtensions.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\System.Data.DataSetExtensions.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\System.Data.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\System.Data.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\System.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\System.Drawing.Common.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\System.Drawing.Common.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\System.IO.Compression.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\System.IO.Compression.FileSystem.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\System.IO.Compression.FileSystem.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\System.IO.Compression.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\System.Memory.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\System.Net.Http.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\System.Net.Http.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\System.Numerics.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\System.Numerics.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\System.Numerics.Vectors.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\System.Numerics.Vectors.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\System.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\System.Runtime.CompilerServices.Unsafe.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\System.Runtime.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\System.Runtime.Serialization.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\System.Runtime.Serialization.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\System.ServiceModel.Internals.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\System.ServiceModel.Internals.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\System.Transactions.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\System.Transactions.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\System.Web.Services.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\System.Web.Services.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\System.Xml.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\System.Xml.Linq.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\System.Xml.Linq.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\System.Xml.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Activity.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Activity.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Annotation.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Annotation.Experimental.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Annotation.Experimental.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Annotation.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.AppCompat.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.AppCompat.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Arch.Core.Common.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Arch.Core.Common.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Browser.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Browser.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.CardView.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.CardView.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Collection.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Collection.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Core.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Core.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.CursorAdapter.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.CustomView.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.CustomView.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.DocumentFile.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.DocumentFile.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.DrawerLayout.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Fragment.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Fragment.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Interpolator.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Interpolator.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.V4.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.V4.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Loader.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Loader.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.LocalBroadcastManager.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.LocalBroadcastManager.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Media.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Media.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.MultiDex.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.MultiDex.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Print.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Print.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.RecyclerView.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.RecyclerView.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.SavedState.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.SavedState.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.SlidingPaneLayout.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.SlidingPaneLayout.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Transition.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Transition.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.VectorDrawable.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.VectorDrawable.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.ViewPager.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.ViewPager.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.ViewPager2.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.ViewPager2.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.Essentials.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.Essentials.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.Forms.Core.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.Forms.Core.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.Forms.Platform.Android.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.Forms.Platform.Android.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.Forms.Platform.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.Forms.Xaml.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.Forms.Xaml.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.Google.Android.Material.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.Google.Android.Material.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Zoo_E4.Android.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Zoo_E4.Android.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Zoo_E4.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\Zoo_E4.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\typemaps.arm64-v8a.s
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\typemaps.armeabi-v7a.s
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\typemaps.x86.s
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\typemaps.x86_64.s
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\typemaps.armeabi-v7a-shared.inc
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\typemaps.shared.inc
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\AndroidManifest.xml
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\AndroidManifest.xml
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\__environment__.txt
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\MonoRuntimeProvider.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\assets\machine.config
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\bin\mono.android.jar
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\static.flag
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\buildid.txt
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\environment.arm64-v8a.s
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\environment.armeabi-v7a.s
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\environment.x86.s
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\environment.x86_64.s
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\androidx\appcompat\R.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\androidx\appcompat\resources\R.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\androidx\browser\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\androidx\browser\R.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\androidx\cardview\R.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\androidx\coordinatorlayout\R.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\androidx\core\R.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\androidx\drawerlayout\R.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\androidx\fragment\R.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\androidx\media\R.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\androidx\recyclerview\R.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\androidx\savedstate\R.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\androidx\swiperefreshlayout\R.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\androidx\transition\R.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\androidx\viewpager2\R.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\com\google\android\material\R.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\com\google\android\material\snackbar\Snackbar_SnackbarActionClickImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc6414252951f3f66c67\CarouselViewAdapter_2.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc64396a3fe5f8138e3f\CustomTabsServiceConnectionImpl.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc64396a3fe5f8138e3f\KeepAliveService.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\BaseCellView.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewOnScrollListener.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewwOnGlobalLayoutListener.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CellAdapter.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CircularProgress.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ContainerView.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler_CustomLocalStateData.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EditorEditText.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EllipseRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EllipseView.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EntryCellView.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EntryEditText.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FlyoutPageContainer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FlyoutPageRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FlyoutPageRendererNonAppCompat.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsAnimationDrawable.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsEditText.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsImageView.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsTextView.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsVideoView.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GenericGlobalLayoutListener.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable_GradientShaderFactory.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\IndicatorViewRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ItemContentView.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\LineRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\LineView.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper_InitialScrollListener.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PageContainer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PageRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PathRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PathView.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PickerEditText.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PolygonRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PolygonView.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PolylineRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PolylineView.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\RadioButtonRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\RectangleRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\RectView.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\RecyclerViewContainer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ScrollLayoutManager.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShapeRenderer_2.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShapeView.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutLayout.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SwipeViewRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_TapGestureListener.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc649d255f0dd928e11f\MainActivity.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\ClipboardChangeListener.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\IntermediateActivity.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\Listener.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorCallbackActivity.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorIntermediateActivity.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc64a25b61d9f8ee364f\FloatArrayEvaluator.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc64a25b61d9f8ee364f\RectEvaluator.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc64a25b61d9f8ee364f\TransitionUtils.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc64a25b61d9f8ee364f\TransitionUtils_MatrixEvaluator.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc64ee486da937c010f4\ButtonRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc64ee486da937c010f4\FrameRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc64ee486da937c010f4\ImageRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\crc64ee486da937c010f4\LabelRenderer.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\androidx\appcompat\app\ActionBar_OnNavigationListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\androidx\appcompat\app\ActionBar_TabListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\ContentFrameLayout_OnAttachListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\MenuItemHoverListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\PopupMenu_OnDismissListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\SearchView_OnCloseListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\SearchView_OnQueryTextListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\SearchView_OnSuggestionListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\ViewStubCompat_OnInflateListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\androidx\asynclayoutinflater\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\androidx\core\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\androidx\core\os\CancellationSignal_OnCancelListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\androidx\core\view\DragStartHelper_OnDragStartListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\androidx\core\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\androidx\core\view\MenuItemCompat_OnActionExpandListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\androidx\core\view\OnApplyWindowInsetsListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\androidx\core\view\ViewPropertyAnimatorListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\androidx\core\view\ViewPropertyAnimatorUpdateListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\androidx\loader\content\Loader_OnLoadCanceledListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\androidx\loader\content\Loader_OnLoadCompleteListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\androidx\recyclerview\widget\AsyncListDiffer_ListListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\androidx\recyclerview\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\androidx\slidingpanelayout\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\androidx\transition\Transition_TransitionListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\android\app\ApplicationRegistration.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\com\google\android\material\behavior\SwipeDismissBehavior_OnDismissListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\com\google\android\material\button\MaterialButtonToggleGroup_OnButtonCheckedListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\com\google\android\material\button\MaterialButton_OnCheckedChangeListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\com\google\android\material\card\MaterialCardView_OnCheckedChangeListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\com\google\android\material\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\com\google\android\material\datepicker\MaterialPickerOnPositiveButtonClickListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\com\google\android\material\internal\ViewUtils_OnApplyWindowInsetsListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\com\google\android\material\navigation\NavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\com\google\android\material\shape\ShapeAppearancePathProvider_PathListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\com\google\android\material\slider\BaseOnChangeListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\com\google\android\material\slider\BaseOnSliderTouchListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\com\google\android\material\textfield\TextInputLayout_OnEditTextAttachedListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\com\google\android\material\textfield\TextInputLayout_OnEndIconChangedListenerImplementor.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\mono\MonoPackageManager_Resources.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\xamarin\essentials\fileProvider.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\bin\packaged_resources
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\src\com\companyname\zoo_e4\R.java
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\compressed_assemblies.arm64-v8a.s
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\compressed_assemblies.armeabi-v7a.s
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\compressed_assemblies.x86.s
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\compressed_assemblies.x86_64.s
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\typemaps.arm64-v8a.o
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\typemaps.armeabi-v7a.o
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\typemaps.x86.o
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\typemaps.x86_64.o
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\environment.arm64-v8a.o
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\environment.armeabi-v7a.o
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\environment.x86.o
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\environment.x86_64.o
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\compressed_assemblies.arm64-v8a.o
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\compressed_assemblies.armeabi-v7a.o
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\compressed_assemblies.x86.o
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\compressed_assemblies.x86_64.o
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\app_shared_libraries\arm64-v8a\libxamarin-app.so
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\app_shared_libraries\armeabi-v7a\libxamarin-app.so
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\app_shared_libraries\x86\libxamarin-app.so
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\app_shared_libraries\x86_64\libxamarin-app.so
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\android\bin\classes.dex
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\stamp\_CleanIntermediateIfNeeded.stamp
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\stamp\_CompileToDalvik.stamp
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\stamp\_ConvertCustomView.stamp
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\stamp\_ConvertResourcesCases.stamp
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\stamp\_GenerateJavaStubs.stamp
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\stamp\_GeneratePackageManagerJava.stamp
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4.Android\obj\Debug\110\stamp\_ResolveLibraryProjectImports.stamp
