D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4\obj\Debug\netstandard2.0\Zoo_E4.csprojAssemblyReference.cache
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4\obj\Debug\netstandard2.0\Vues\AddPage.xaml.g.cs
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4\obj\Debug\netstandard2.0\Vues\ListViewPage.xaml.g.cs
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4\obj\Debug\netstandard2.0\Vues\MainPage.xaml.g.cs
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4\obj\Debug\netstandard2.0\Vues\PageDetailAnimal.xaml.g.cs
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4\obj\Debug\netstandard2.0\Zoo_E4.AssemblyInfoInputs.cache
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4\obj\Debug\netstandard2.0\Zoo_E4.AssemblyInfo.cs
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4\obj\Debug\netstandard2.0\Zoo_E4.csproj.CoreCompileInputs.cache
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4\bin\Debug\netstandard2.0\Zoo_E4.deps.json
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4\bin\Debug\netstandard2.0\Zoo_E4.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4\bin\Debug\netstandard2.0\ref\Zoo_E4.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4\bin\Debug\netstandard2.0\Zoo_E4.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4\obj\Debug\netstandard2.0\Vues\Soins\AddSoinsPage.xaml.g.cs
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4\obj\Debug\netstandard2.0\Vues\Soins\ListViewPageSoins.xaml.g.cs
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4\obj\Debug\netstandard2.0\XamlC.stamp
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4\obj\Debug\netstandard2.0\Zoo_E4.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4\obj\Debug\netstandard2.0\ref\Zoo_E4.dll
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4\obj\Debug\netstandard2.0\Zoo_E4.pdb
D:\ProjetC#\E4\Zoo_E4\Zoo_E4\Zoo_E4\obj\Debug\netstandard2.0\Vues\Soins\PageDetailSoins.xaml.g.cs
